{
  "name": "XGSS设备健康与事件管理原型 · MineCare式",
  "short_name": "MineCare原型",
  "description": "面向淡水河谷设备健康监控、MineCare式事件处理、实时监控、趋势分析、时间追踪、SAP联动和PowerBI复盘的PWA原型系统。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
